sudo: required
language: node_js
node_js:
- '0.12'
before_install:
- openssl aes-256-cbc -K $encrypted_4e82acf74cae_key -iv $encrypted_4e82acf74cae_iv
  -in secrets.tar.enc -out secrets.tar -d
- npm install -g mupx
- mkdir .deploy
- tar xvf secrets.tar -C ./.deploy
script:
- echo 'hello world'
after_success:
- "(cd .deploy && mupx deploy)"
